<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArticleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrq-gM-uUe"/>
                        <viewControllerLayoutGuide type="bottom" id="Nes-D4-zN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shd-Ag-Imp" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-ed-nfr" userLabel="HeaderLabel">
                                        <rect key="frame" x="0.0" y="15" width="414" height="55"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2FK-ed-nfr" firstAttribute="top" secondItem="shd-Ag-Imp" secondAttribute="top" constant="15" id="1ha-96-sFl"/>
                                    <constraint firstAttribute="bottom" secondItem="2FK-ed-nfr" secondAttribute="bottom" id="B72-CG-qCq"/>
                                    <constraint firstAttribute="height" constant="70" id="IYf-5O-ham"/>
                                    <constraint firstItem="2FK-ed-nfr" firstAttribute="leading" secondItem="shd-Ag-Imp" secondAttribute="leading" id="cdy-T9-1i7"/>
                                    <constraint firstAttribute="trailing" secondItem="2FK-ed-nfr" secondAttribute="trailing" id="gDm-aK-qRH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-Vu-ZsR">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCellIdentifier" id="4cr-cx-BLe" customClass="ArticleCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="397"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="4cr-cx-BLe" id="PqO-fF-LDY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-II-Qsv">
                                                    <rect key="frame" x="10" y="10" width="394" height="377"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V04-gs-TwM" userLabel="User StackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Article" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-VT-m0t" userLabel="User ImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="08o-Zt-uiD"/>
                                                                        <constraint firstAttribute="width" constant="50" id="Ice-4U-MC5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-aI-AHp">
                                                                    <rect key="frame" x="60" y="0.0" width="214.5" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Venkatesh Badya" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-du-GPM" userLabel="User Name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="28.5"/>
                                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Senior Product Developer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-FH-XL6" userLabel="User Designation">
                                                                            <rect key="frame" x="0.0" y="23.5" width="214.5" height="17"/>
                                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="109.5" placeholderIntrinsicHeight="50" text="1 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-fW-utg" userLabel="Publish Time">
                                                                    <rect key="frame" x="284.5" y="0.0" width="109.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="XXO-WX-ti9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="g7y-aI-AHp" secondAttribute="bottom" constant="10" id="6hl-ja-p5u"/>
                                                                <constraint firstItem="g7y-aI-AHp" firstAttribute="leading" secondItem="UjO-VT-m0t" secondAttribute="trailing" constant="10" id="NrB-8g-WQS"/>
                                                                <constraint firstAttribute="height" priority="1" constant="50" id="Qg3-s8-cB9"/>
                                                                <constraint firstItem="g7y-aI-AHp" firstAttribute="top" secondItem="V04-gs-TwM" secondAttribute="top" id="XUs-BU-dcA"/>
                                                                <constraint firstItem="YEA-fW-utg" firstAttribute="leading" secondItem="g7y-aI-AHp" secondAttribute="trailing" constant="10" id="ikc-gM-c20"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rgT-Ng-ejR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-JP-oU6" userLabel="Article StackView">
                                                            <rect key="frame" x="0.0" y="60.5" width="394" height="200"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-MV-Jfz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Article" translatesAutoresizingMaskIntoConstraints="NO" id="epP-NF-zpG" userLabel="Article ImageView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="epP-NF-zpG" firstAttribute="leading" secondItem="sO2-MV-Jfz" secondAttribute="leading" id="SOp-g8-39g"/>
                                                                        <constraint firstItem="epP-NF-zpG" firstAttribute="top" secondItem="sO2-MV-Jfz" secondAttribute="top" id="a7X-I4-4nM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="epP-NF-zpG" secondAttribute="bottom" id="hs5-jN-hwU"/>
                                                                        <constraint firstAttribute="height" constant="200" id="mRf-XW-Fuk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="epP-NF-zpG" secondAttribute="trailing" id="wy4-GS-qRi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sO2-MV-Jfz" firstAttribute="top" secondItem="r0z-JP-oU6" secondAttribute="top" id="2yD-7c-yQC"/>
                                                                <constraint firstAttribute="trailing" secondItem="sO2-MV-Jfz" secondAttribute="trailing" id="XrE-yM-EE3"/>
                                                                <constraint firstItem="sO2-MV-Jfz" firstAttribute="leading" secondItem="r0z-JP-oU6" secondAttribute="leading" id="fDW-4l-P4o"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="olE-E5-QbM">
                                                            <rect key="frame" x="0.0" y="270.5" width="394" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Writing Format: Supp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-fQ-gSF" userLabel="Article Text">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="16"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please giv" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-7p-fop" userLabel="Article Title">
                                                                    <rect key="frame" x="0.0" y="26" width="394" height="16"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please giv" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-Pm-YSq" userLabel="Article Url">
                                                                    <rect key="frame" x="0.0" y="52" width="394" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-EJ-tvK">
                                                            <rect key="frame" x="0.0" y="347" width="394" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-ib-EhL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-gp-0IS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5K Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-L6-JkV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="xGd-Ps-gYX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30K Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93m-Tx-Omd">
                                                                                    <rect key="frame" x="161.5" y="0.0" width="232.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Z00-gp-0IS" secondAttribute="bottom" id="MpS-Nv-N2G"/>
                                                                        <constraint firstItem="Z00-gp-0IS" firstAttribute="leading" secondItem="OWV-ib-EhL" secondAttribute="leading" id="eV4-e4-nCj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Z00-gp-0IS" secondAttribute="trailing" id="pEn-PC-7fj"/>
                                                                        <constraint firstItem="Z00-gp-0IS" firstAttribute="top" secondItem="OWV-ib-EhL" secondAttribute="top" id="qvb-iO-rpX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OWV-ib-EhL" secondAttribute="bottom" id="0wk-ej-te2"/>
                                                                <constraint firstItem="OWV-ib-EhL" firstAttribute="leading" secondItem="Ugc-EJ-tvK" secondAttribute="leading" id="Gg0-sy-1UT"/>
                                                                <constraint firstItem="OWV-ib-EhL" firstAttribute="top" secondItem="Ugc-EJ-tvK" secondAttribute="top" id="YTS-Xn-CsI"/>
                                                                <constraint firstAttribute="trailing" secondItem="OWV-ib-EhL" secondAttribute="trailing" id="eeT-DR-ing"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ugc-EJ-tvK" firstAttribute="leading" secondItem="PcF-II-Qsv" secondAttribute="leading" id="665-DM-emf"/>
                                                        <constraint firstItem="r0z-JP-oU6" firstAttribute="top" secondItem="V04-gs-TwM" secondAttribute="bottom" constant="10" id="7sj-vS-nMC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ugc-EJ-tvK" secondAttribute="bottom" id="J2k-js-Qij"/>
                                                        <constraint firstItem="Ugc-EJ-tvK" firstAttribute="top" secondItem="olE-E5-QbM" secondAttribute="bottom" constant="10" id="Lht-ad-l5T"/>
                                                        <constraint firstItem="olE-E5-QbM" firstAttribute="leading" secondItem="PcF-II-Qsv" secondAttribute="leading" id="VOr-3N-WzC"/>
                                                        <constraint firstAttribute="trailing" secondItem="olE-E5-QbM" secondAttribute="trailing" id="WE3-9o-oPI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ugc-EJ-tvK" secondAttribute="trailing" id="ySp-Pi-eT7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PcF-II-Qsv" secondAttribute="bottom" constant="10" id="6pR-Wm-LTT"/>
                                                <constraint firstItem="PcF-II-Qsv" firstAttribute="leading" secondItem="PqO-fF-LDY" secondAttribute="leading" constant="10" id="X07-vE-kgc"/>
                                                <constraint firstAttribute="trailing" secondItem="PcF-II-Qsv" secondAttribute="trailing" constant="10" id="gNC-6E-p9Q"/>
                                                <constraint firstItem="PcF-II-Qsv" firstAttribute="top" secondItem="PqO-fF-LDY" secondAttribute="top" constant="10" id="s0A-dI-vIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleContentLbl" destination="zKl-fQ-gSF" id="82j-Vj-bDh"/>
                                            <outlet property="articleImageView" destination="epP-NF-zpG" id="Lpj-eR-P2X"/>
                                            <outlet property="articleTitleLbl" destination="Krr-7p-fop" id="lbt-ct-Vfi"/>
                                            <outlet property="articleUrlLbl" destination="jXM-Pm-YSq" id="QmF-0W-VAn"/>
                                            <outlet property="commentsLbl" destination="93m-Tx-Omd" id="FuY-Xy-2zO"/>
                                            <outlet property="likesLbl" destination="X8N-L6-JkV" id="V0e-Jb-yuq"/>
                                            <outlet property="publishTimeLbl" destination="YEA-fW-utg" id="jjL-QC-Rel"/>
                                            <outlet property="userDesgnLbl" destination="0Kz-FH-XL6" id="o9a-ko-fNN"/>
                                            <outlet property="userImageView" destination="UjO-VT-m0t" id="9EW-dn-i57"/>
                                            <outlet property="userNameLbl" destination="vVi-du-GPM" id="lyB-dI-mbF"/>
                                            <outlet property="viewForImage" destination="sO2-MV-Jfz" id="X8z-Fh-kT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rEx-Sh-dRV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MHb-3J-ee8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-QU-Tr8">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyM-QU-Tr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fU-V9-swt"/>
                            <constraint firstItem="SRQ-Vu-ZsR" firstAttribute="top" secondItem="shd-Ag-Imp" secondAttribute="bottom" constant="10" id="4Fx-nj-2Js"/>
                            <constraint firstItem="OyM-QU-Tr8" firstAttribute="top" secondItem="shd-Ag-Imp" secondAttribute="bottom" id="JVw-8T-V3S"/>
                            <constraint firstAttribute="trailing" secondItem="SRQ-Vu-ZsR" secondAttribute="trailing" id="WoS-Nx-eaS"/>
                            <constraint firstItem="SRQ-Vu-ZsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5t-MX-zdl"/>
                            <constraint firstItem="Nes-D4-zN6" firstAttribute="top" secondItem="OyM-QU-Tr8" secondAttribute="bottom" id="jkl-H3-rN2"/>
                            <constraint firstAttribute="trailing" secondItem="OyM-QU-Tr8" secondAttribute="trailing" id="lTF-sA-uJ3"/>
                            <constraint firstAttribute="trailing" secondItem="shd-Ag-Imp" secondAttribute="trailing" id="ms9-Cw-KfD"/>
                            <constraint firstItem="shd-Ag-Imp" firstAttribute="top" secondItem="Hrq-gM-uUe" secondAttribute="bottom" id="q3q-ei-iN9"/>
                            <constraint firstItem="shd-Ag-Imp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTL-DN-tp5"/>
                            <constraint firstItem="Nes-D4-zN6" firstAttribute="top" secondItem="SRQ-Vu-ZsR" secondAttribute="bottom" id="z6o-Hp-O42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OyM-QU-Tr8" id="DMY-II-8VO"/>
                        <outlet property="articleTableView" destination="SRQ-Vu-ZsR" id="e4q-Pr-Z62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Article" width="1390" height="925"/>
    </resources>
</document>
